# database url from external cloud service
FLASK_APP = Backend/__init__.py
FLASK_DEBUG = 1
FLASK_RUN_PORT = 8000
DATABASE_URL = postgresql://cse:YKPuNTa6GJ2OLLkE12weXYDoex5m3gUM@dpg-cj7496k5kgrc73b13dj0-a.singapore-postgres.render.com/prog
